*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: deepskyblue;
  padding: 1rem;
  display: grid;
  place-items: center;
}

main {
  background: lightgreen;
}
main #question {
  padding: 1rem;
  background: white;
}
main #options {
  display: grid;
  padding: 1rem;
  gap: 1rem;
}
@media (max-width: 600px) {
  main #options {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
}
@media (min-width: 600px) {
  main #options {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
main .option {
  padding: 1rem;
  --width: 100%;
  width: var(--width);
  background: darkorange;
}/*# sourceMappingURL=index.css.map */